class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        int i=0;
        while(i<nums.length){
            int correct=nums[i]-1;
            if(nums[i]!=nums[correct]){
                swap(nums,i,correct);

            }
            else{
                i++;
            }
        }
        List<Integer> a=new ArrayList();
        for(int index=0; index<nums.length; index++){
            if(nums[index]!=index+1){
                a.add(index+1);
            }
        }
        return a;
        
    }
    static void swap(int[]arr, int i, int correct){
        int temp=arr[i];
        arr[i]=arr[correct];
        arr[correct]=temp;
       }
}
